# KMPTemplate

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  customizer.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/template/: Application.kt
app/src/main/kotlin/android/template/app/: MainActivity.kt  Navigation.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KspHelpers.kt  feature.kmp.compose.gradle.kts  feature.kmp.gradle.kts  feature.kmp.ksp.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/android.template.core.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/android/template/core/database/: DatabaseModule.kt
core/database/src/commonMain/kotlin/android/template/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/iosMain/kotlin/android/template/core/database/: DatabaseModule.kt
core/database/src/main/kotlin/android/template/core/database/: MyModel.kt
core/database/src/main/kotlin/android/template/core/database/di/: DatabaseModule.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/android/template/core/ui/: PlatformTheme.kt
core/ui/src/commonMain/kotlin/android/template/core/ui/: PlatformTheme.kt  Theme.kt
core/ui/src/iosMain/kotlin/android/template/core/ui/: PlatformTheme.kt
feature/mymodel/app/: build.gradle.kts
feature/mymodel/app/src/androidInstrumentedTest/kotlin/android/template/feature/mymodel/app/: MyModelScreenTest.kt
feature/mymodel/app/src/androidTest/kotlin/android/template/feature/mymodel/app/: MyModelScreenTest.kt
feature/mymodel/app/src/androidUnitTest/kotlin/android/template/feature/mymodel/app/: MyModelViewModelTest.kt
feature/mymodel/app/src/commonMain/kotlin/android/template/feature/mymodel/app/: MyModelScreen.kt  MyModelViewModel.kt
feature/mymodel/app/src/main/kotlin/android/template/feature/mymodel/app/: MyModelScreen.kt  MyModelViewModel.kt
feature/mymodel/app/src/test/kotlin/android/template/feature/mymodel/app/: MyModelViewModelTest.kt
feature/mymodel/business/: build.gradle.kts
feature/mymodel/business/src/commonMain/kotlin/android/template/feature/mymodel/business/: AddMyModelUseCase.kt  GetMyModelsUseCase.kt
feature/mymodel/business/src/commonMain/kotlin/android/template/feature/mymodel/business/contract/: MyModelRepository.kt
feature/mymodel/business/src/main/kotlin/android/template/feature/mymodel/business/: AddMyModel.kt  GetMyModels.kt
feature/mymodel/business/src/main/kotlin/android/template/feature/mymodel/business/contract/: MyModelRepository.kt
feature/mymodel/data/: build.gradle.kts
feature/mymodel/data/src/commonMain/kotlin/android/template/feature/mymodel/data/: MyModelRepositoryImpl.kt
feature/mymodel/data/src/commonTest/kotlin/android/template/feature/mymodel/data/: MyModelRepositoryImplTest.kt
feature/mymodel/data/src/main/kotlin/android/template/feature/mymodel/data/: MyModelRepository.kt
feature/mymodel/data/src/test/kotlin/android/template/feature/mymodel/data/: MyModelRepositoryImplTest.kt
feature/mymodel/di/: build.gradle.kts
feature/mymodel/di/src/commonMain/kotlin/android/template/feature/mymodel/di/: MyModelAppModule.kt  MyModelModule.kt
feature/mymodel/di/src/main/kotlin/android/template/feature/mymodel/di/: BusinessModule.kt  DataModule.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/priitvain.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/android/template/shared/app/: AppModules.kt  AppNavigation.kt
shared/app/src/iosMain/kotlin/android/template/shared/app/: MainViewController.kt
test-app/: build.gradle.kts
test-app/src/main/kotlin/android/template/test/app/: AppTest.kt
test-app/src/main/kotlin/android/template/test/app/testdi/: TestDatabaseModule.kt
